# SafeZone

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safezone/: AuthActivity.kt  CustomRatingActivity.kt  MainActivity.kt  SafeZoneApplication.kt  SettingsActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/safezone/adapters/: AlertAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/safezone/fragments/: AlertsFragment.kt  CommunityFragment.kt  DatePickerFragment.kt  HomeFragment.kt  ProfileFragment.kt  ReportsFragment.kt  SettingsFragment.kt  TimePickerFragment.kt
app/src/main/java/com/example/safezone/models/: Alert.kt  IncidentReport.kt  User.kt
app/src/main/java/com/example/safezone/receivers/: AlarmReceiver.kt  BootCompletedReceiver.kt
app/src/main/java/com/example/safezone/utils/: AuthHelper.kt  CustomToast.kt  DatabaseHelper.kt  FileStorageUtils.kt  NotificationHelper.kt  NotificationUtils.kt  PreferenceHelper.kt  SchedulingUtils.kt
app/src/main/java/com/example/safezone/views/: SafetyMeterView.kt  SafetyRatingView.kt
app/src/main/java/com/example/safezone/workers/: SafetyCheckWorker.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  custom_toast.xml  fragment_alerts.xml  fragment_community.xml  fragment_home.xml  fragment_profile.xml  fragment_reports.xml  item_alert.xml  layout_custom_rating.xml  layout_safety_meter.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
